# recipier-android

./: .gitignore  README.md  apikeys.properties  build.gradle  keystore.properties  local.defaults.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.inelasticcollision.recipelink.data.cache.database.AppDatabase/: 3.json
app/schemas/com.inelasticcollision.recipelink.data.local.db.AppDatabase/: 3.json
app/src/androidTest/java/com/inelasticcollision/recipelink/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inelasticcollision/recipelink/data/local/: CollectionTableTest.java  DatabaseMigrationTest.java  DatabaseTestHelper.java  RecipeDataProviderTest.java  RecipeTableTest.java  RelationshipTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inelasticcollision/recipelink/: MainActivity.java  MainActivity.kt  RecipierApp.kt
app/src/main/java/com/inelasticcollision/recipelink/base/: Presenter.java  View.java
app/src/main/java/com/inelasticcollision/recipelink/common/: Result.kt
app/src/main/java/com/inelasticcollision/recipelink/di/: AppDependencyProvider.java  AppModule.kt  CacheModule.kt  NetworkModule.kt  NewRecipeComponent.kt
app/src/main/java/com/inelasticcollision/recipelink/dialogs/: OptionsBottomSheetDialog.java  TextInputDialog.java
app/src/main/java/com/inelasticcollision/recipelink/editrecipe/: EditRecipeActivity.java  EditRecipeContract.java  EditRecipeInjection.java  EditRecipePresenter.java  EditRecipeSavedState.java
app/src/main/java/com/inelasticcollision/recipelink/main/: MainActivity.java  MainActivityActionListener.java  MigrationActivity.java
app/src/main/java/com/inelasticcollision/recipelink/newrecipe/: NewRecipeActivity.java  NewRecipeContract.java  NewRecipeInjection.java  NewRecipePresenter.java  NewRecipeSavedState.java
app/src/main/java/com/inelasticcollision/recipelink/recipedetail/: RecipeDetailActivity.java  RecipeDetailAppBarOffsetListener.java  RecipeDetailContract.java  RecipeDetailFragment.java  RecipeDetailInjection.java  RecipeDetailPresenter.java
app/src/main/java/com/inelasticcollision/recipelink/recipes/: RecipesAdapter.java  RecipesContract.java  RecipesFragment.java  RecipesInjection.java  RecipesPresenter.java  RecipesSortType.java
app/src/main/java/com/inelasticcollision/recipelink/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/inelasticcollision/recipelink/util/: ContextExtension.kt  EditTextExtension.kt  FragmentExtension.kt  LiveDataExtension.kt  StringExtension.kt
app/src/main/java/com/inelasticcollision/recipelink/utils/: ResourceHelper.java  StringHelper.java
app/src/main/java/com/inelasticcollision/recipelink/widgets/: AspectRatioCollapsingToolbarLayout.java  AspectRatioView.java  ForegroundRelativeLayout.java  KeywordsLinearLayout.java
app/src/main/res/drawable/: background_image_gradient_overlay.xml  background_nav_header.xml  background_nav_item.xml  background_placeholder.xml  favorite_indicator.xml  ic_add_white_24dp.xml  ic_back.xml  ic_clear_white_24dp.xml  ic_collections_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_filter.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link_black_24dp.xml  ic_no_recipes.xml  ic_open_browser.xml  ic_open_in_browser_black_24dp.xml  ic_save.xml  ic_search.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_short_text_black_24dp.xml  ic_shortcut_favorite_48dp.xml  ic_shortcut_search_48dp.xml  ic_title_black_24dp.xml  ic_view_list_black_24dp.xml  item_background.xml  text_input_background.xml  text_toolbar.xml  toolbar_background.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_migration.xml  activity_new_recipe.xml  activity_recipe_detail.xml  activity_settings.xml  content_nav_header.xml  content_new_recipe.xml  content_recipe_detail.xml  dialog_image_picker.xml  dialog_options_bottom_sheet.xml  dialog_text_input.xml  fragment_add_recipe.xml  fragment_edit_recipe.xml  fragment_image_picker.xml  fragment_learn_adding_recipes.xml  fragment_open_source_licenses.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipes.xml  fragment_search_recipe.xml  fragment_settings.xml  item_image_picker.xml  item_open_source_licenses.xml  item_pref_category_title.xml  item_recipe_list.xml  item_search_recipe.xml  item_tags_text_input.xml  item_tags_text_view.xml  list_item_image_picker.xml  list_item_new_recipe_content.xml  list_item_new_recipe_image.xml  list_item_recipe.xml  list_item_recipe_detail.xml  list_item_recipes.xml
app/src/main/res/layout-land/: content_new_recipe.xml  fragment_add_recipe.xml  fragment_edit_recipe.xml  fragment_recipe_detail.xml  item_recipe_list.xml
app/src/main/res/layout-v21/: fragment_add_recipe.xml  fragment_edit_recipe.xml
app/src/main/res/menu/: add_recipe_menu.xml  menu_nav_drawer.xml  menu_new_recipe.xml  menu_recipe_detail.xml  menu_recipes.xml  new_recipe.xml  recipe_detail_menu.xml  recipe_list.xml  recipe_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navgraph_add_recipe.xml  navgraph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-v29/: strings.xml  styles.xml
app/src/main/res/xml/: open_source.xml  pref_general.xml  root_preferences.xml  searchable_recipes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/inelasticcollision/recipelink/: ExampleUnitTest.java
app/src/testShared/com/inelasticcollision/recipelink/: DataFactory.java
app/src/testShared/com/inelasticcollision/recipelink/test/factory/: DataFactory.kt  RecipeDataFactory.kt
(+154 files in other folders)
