DebugNetworkServiceApiKey="RecipierDebugNetworkServiceApiKey"
DebugNetworkServiceRecipeInfoRoute="recipes"
DebugNetworkServiceBaseUrl="https://example.com/debug/"

ReleaseNetworkServiceApiKey="RecipierReleaseNetworkServiceApiKey"
ReleaseNetworkServiceRecipeInfoRoute="recipes"
ReleaseNetworkServiceBaseUrl="https://example.com/release/""