buildscript {
    ext {
        hiltVersion = "2.44"
        kotlinVersion = "1.7.10"
        navVersion = "2.5.3"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.3.0" apply false
    id "com.android.library" version "7.3.0" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
    id "com.google.dagger.hilt.android" version "$hiltVersion" apply false
    id "androidx.navigation.safeargs" version "$navVersion" apply false
}