<?xml version="1.0" encoding="utf-8"?><!--
  ~ shortcuts.xml
  ~ RecipeLink-SQLBrite
  ~
  ~ Created by Tyler Madonna on 9/29/2017.
  ~ Copyright © 2017 Tyler Madonna. All rights reserved.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_favorite_48dp"
        android:shortcutId="+id/shortcut_favorite"
        android:shortcutLongLabel="@string/title_shortcut_favorite_long"
        android:shortcutShortLabel="@string/title_shortcut_favorite_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.inelasticcollision.recipelink.ui.main.MainActivity"
            android:targetPackage="com.inelasticcollision.recipelink">

            <extra
                android:name="extra_shortcut_id"
                android:value="shortcut_favorite" />

        </intent>

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search_48dp"
        android:shortcutId="+id/shortcut_search"
        android:shortcutLongLabel="@string/title_shortcut_search_long"
        android:shortcutShortLabel="@string/title_shortcut_search_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.inelasticcollision.recipelink.ui.main.MainActivity"
            android:targetPackage="com.inelasticcollision.recipelink">

            <extra
                android:name="extra_shortcut_id"
                android:value="shortcut_search" />

        </intent>

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

</shortcuts>