<?xml version="1.0" encoding="utf-8"?><!--
  ~ pref_general.xml
  ~ RecipeLink-SQLBrite
  ~
  ~ Created by Tyler Madonna on 10/1/2017.
  ~ Copyright © 2017 Tyler Madonna. All rights reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_pref_section_contact">

        <Preference
            android:key="contact_developer"
            android:summary="@string/summary_pref_item_contact"
            android:title="@string/title_pref_item_contact" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_pref_section_about">

        <Preference
            android:key="rate"
            android:summary="@string/summary_pref_item_rate"
            android:title="@string/title_pref_item_rate" />

        <Preference
            android:key="licenses"
            android:summary="@string/summary_pref_item_licenses"
            android:title="@string/title_pref_item_licenses" />

        <Preference
            android:key="version"
            android:selectable="false"
            android:summary="1.0"
            android:title="@string/title_pref_item_version" />

    </PreferenceCategory>

</PreferenceScreen>