<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ pref_general.xml
  ~ RecipeLink-SQLBrite
  ~
  ~ Created by Tyler Madonna on 10/1/2017.
  ~ Copyright © 2017 Tyler Madonna. All rights reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Contact">

        <Preference
            android:key="contact_developer"
            android:title="Contact developer"
            android:summary="developer@madonnaapps.com">

        </Preference>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="About">

        <Preference
            android:title="Rate app"
            android:key="rate"
            android:summary="Rate and leave a review">
        </Preference>

        <Preference
            android:title="Open source licenses"
            android:key="licenses"
            android:summary="License details for open source software">
        </Preference>

        <Preference
            android:title="Version"
            android:key="version"
            android:summary="1.0">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>