<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_recipe_detail.xml
  ~ RecipeLink-SQLBrite
  ~
  ~ Created by Tyler Madonna on 7/13/2017.
  ~ Copyright © 2017 Tyler Madonna. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_detail_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newrecipe.NewRecipeActivity"
    tools:ignore="MergeRootFrame" />