<?xml version="1.0" encoding="utf-8"?><!--
  ~ content_nav_header.xml
  ~ RecipeLink-SQLBrite
  ~
  ~ Created by Tyler Madonna on 6/30/2017.
  ~ Copyright © 2017 Tyler Madonna. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/background_nav_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_normal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/ic_launcher" />

    <TextView
        style="@style/TextAppearance.ListItemPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/app_name"
        android:textColor="?colorOnPrimary" />

</LinearLayout>