<?xml version="1.0" encoding="utf-8"?><!--
  ~ dialog_options_bottom_sheet.xml
  ~ RecipeLink-SQLBrite
  ~
  ~ Created by Tyler Madonna on 7/15/2017.
  ~ Copyright © 2017 Tyler Madonna. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/options_bottom_sheet_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground">

        <TextView
            style="@style/TextAppearance.ListItemPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/list_item_icon_left_padding"
            android:paddingLeft="@dimen/list_item_text_left_padding"
            android:paddingRight="@dimen/list_item_icon_left_padding"
            android:paddingStart="@dimen/list_item_text_left_padding"
            android:text="@string/action_edit"
            android:layout_gravity="center_vertical|start"/>

    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/options_bottom_sheet_delete"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:minHeight="@dimen/list_item_single_line_height">

        <TextView
            style="@style/TextAppearance.ListItemPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/list_item_icon_left_padding"
            android:paddingLeft="@dimen/list_item_text_left_padding"
            android:paddingRight="@dimen/list_item_icon_left_padding"
            android:paddingStart="@dimen/list_item_text_left_padding"
            android:layout_gravity="center_vertical|start"
            android:text="@string/action_delete" />

    </FrameLayout>

</LinearLayout>