<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd"
    android:paddingRight="?attr/listPreferredItemPaddingRight">

    <TextView
        android:id="@android:id/title"
        style="@style/PreferenceCategoryTitleTextStyle"
        tools:text="Contact"
        android:textColor="@color/settingsCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>