<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ list_item_recipe_detail.xml
  ~ RecipeLink-SQLBrite
  ~
  ~ Created by Tyler Madonna on 7/1/2017.
  ~ Copyright © 2017 Tyler Madonna. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/transparent"
    android:foreground="?android:selectableItemBackground"
    android:paddingTop="@dimen/spacing_mini">

    <ImageView
        android:id="@+id/recipe_detail_list_item_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/list_item_icon_left_padding"
        android:layout_marginLeft="@dimen/list_item_icon_left_padding"
        android:layout_marginRight="@dimen/list_item_icon_left_padding"
        android:layout_marginStart="@dimen/list_item_icon_left_padding"
        android:contentDescription="@null"
        android:tint="?android:textColorPrimary"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_collections_black_24dp" />

    <TextView
        android:id="@+id/recipe_detail_list_item_text"
        style="@style/TextAppearance.ListItemPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_icon_left_padding"
        android:layout_marginLeft="@dimen/list_item_text_left_padding"
        android:layout_marginRight="@dimen/list_item_icon_left_padding"
        android:layout_marginStart="@dimen/list_item_text_left_padding"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="This is an example of a note." />

</FrameLayout>