<?xml version="1.0" encoding="utf-8"?><!--
  ~ list_item_image_picker.xml
  ~ RecipeLink-SQLBrite
  ~
  ~ Created by Tyler Madonna on 7/15/2017.
  ~ Copyright © 2017 Tyler Madonna. All rights reserved.
  -->

<com.inelasticcollision.recipelink.ui.common.widgets.AspectRatioView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:aspectRatio="@dimen/aspect_16_9">

    <ImageView
        android:id="@+id/image_picker_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="?colorPrimary" />

</com.inelasticcollision.recipelink.ui.common.widgets.AspectRatioView>