<?xml version="1.0" encoding="utf-8"?><!--
  ~ list_item_recipes.xml
  ~ RecipeLink-SQLBrite
  ~
  ~ Created by Tyler Madonna on 6/30/2017.
  ~ Copyright © 2017 Tyler Madonna. All rights reserved.
  -->

<com.inelasticcollision.recipelink.ui.common.widgets.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/recipes_list_item_image"
        android:layout_width="@dimen/default_aspect_thumbnail_width"
        android:layout_height="@dimen/default_aspect_thumbnail_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:tint="@color/light_content_scrim"
        tools:src="?colorPrimary" />

    <TextView
        android:id="@+id/recipes_list_item_title"
        style="@style/TextAppearance.ListItemPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/recipes_list_item_image"
        android:layout_marginStart="@dimen/spacing_mini"
        android:layout_marginLeft="@dimen/spacing_mini"
        android:layout_marginTop="@dimen/spacing_micro"
        android:layout_toEndOf="@id/recipes_list_item_image"
        android:layout_toRightOf="@id/recipes_list_item_image"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Italian Sausage Stuffed Zucchini And Cheeseburgers" />

    <TextView
        android:id="@+id/recipes_list_item_host_url"
        style="@style/TextAppearance.ListItemSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipes_list_item_title"
        android:layout_alignStart="@id/recipes_list_item_title"
        android:layout_alignLeft="@id/recipes_list_item_title"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="budgetbytes.com" />

</com.inelasticcollision.recipelink.ui.common.widgets.ForegroundRelativeLayout>